<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Main app. Carries only the app-id + team that the embedded provisioning
	     profile authorizes. Entitlements MUST be a subset of the profile's, so
	     NO get-task-allow (these profiles don't grant it — AMFI SIGKILLs at
	     exec if the binary claims an entitlement the profile lacks). Not
	     sandboxed for the spike (the app just registers the domain). -->
	<key>com.apple.application-identifier</key>
	<string>KK7E9G89GW.org.sockpuppet.WikiFS</string>
	<key>com.apple.developer.team-identifier</key>
	<string>KK7E9G89GW</string>
</dict>
</plist>
